//
// Prefix header for all source files of the 'SwipeProject' target in the 'SwipeProject' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//global
#define kDeviceWidth  [[UIScreen mainScreen]applicationFrame].size.width
#define kDeviceHeight [[UIScreen mainScreen]applicationFrame].size.height

#define kSideBarMargin  50

